.item-card{
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1fr ;

    h3{
        font-weight: 300;
        margin: 0.2em 0;
    }
    h4{
        font-size: $medium;
        margin-bottom: 1em;
    }
}

.item-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background-color: $primary;

    img{
        width: 12rem;
        height: 12rem;
        object-fit: contain;
    }
}

.item-desc{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sizes{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(1em, 1fr));
    align-items: center;
    select{
        font-size: $small;
        padding: 0.5em;
    }
}



.item-button{
    button{
        width: 100%;
        border: none;
        background-color: $cart-counter;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: $medium;
        padding: 1rem;
        border-radius: 10em;
        cursor: pointer;
        img{
            width: 1em;
            margin-left: 1em;
            filter: brightness(0) saturate(100%) invert(98%) sepia(100%) saturate(1%) hue-rotate(257deg) brightness(108%) contrast(100%);
        }

        &:active{
           background-color: $primary;
        }
    }
}

